.container-fluid
  .row
    .col-md-10.col-md-offset-1
      h1.title Condor
  .search
    .row
      .col-md-10.col-md-offset-1
        .form-section
          .row
            form#search_form.form-horizontal
              .col-md-4
                .form-group
                  label Departure
                  input#departure.form-control placeholder="eg: Sydney" type="text" required="required" value="Sydney"
              .col-md-4
                .form-group
                  label Destination
                  input#destination.form-control placeholder="eg: Heathrow" type="text" required="required" value="Heathrow"
              .col-md-3
                .form-group
                  label Travel date
                  .input-group.date
                    input#date.form-control placeholder="YYYY-MM-DD" type="text" required="required" value="#{(Date.today + 1).strftime('%Y-%m-%d')}"
                    span.input-group-addon
                      i.glyphicon.glyphicon-calendar
              .col-md-1.col-btn-search
                button.btn.btn-default.btn-warning#search_btn type="submit" Search
  #message
  .progress.hidden#progressbar
    .progress-bar.progress-bar-info.progress-bar-striped.active role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
